# ReproduceBundledSQLiteDriverError

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/java/com/example/reproduce/android/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.example.reproduce.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/reproduce/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/reproduce/core/: AppStore.kt  MainCore.kt  NanoRedux.kt
shared/src/androidMain/kotlin/com/example/reproduce/di/: DatabaseFactory.android.kt
shared/src/commonMain/kotlin/com/example/reproduce/: DataRepository.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/reproduce/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BookmarkRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/reproduce/di/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/reproduce/model/: BookmarkData.kt  BookmarkRepository.kt
shared/src/iosMain/kotlin/com/example/reproduce/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/reproduce/di/: DatabaseFactory.native.kt
