#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.native.enableDependencyPropagation=false
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=true
# For use kotlin suspend function from Swift
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26
android.defaults.buildfeatures.buildconfig=true
